Миниатюрные породы
Бивер-йоркширский терьер_300-350
Йоркширский терьер_300-350
Мальтезе_350-400 
Ши-тцу_350-400
Шпиц_300-350 
Пти-брабансон_150-200
Той-пудель_350-400
Той-терьер_150-200
Чихуа-хуа длинношерстная_250-300
Чихуа-хуа короткошерстная_150-200
Японский хин_200-250
Шиба-ину _400-450
Бишон фризе_500-550
Бедлингтон_500-550
Джек рассел терьер_250-300
Китайская хохлатая (голая)_250-300
Китайская хохлатая (пуховка)_300-350
Мопс_250-300
Пекинес_300-350
Французский бульдог_300-350
Крупные Породы
Золотистый ретривер_600-750
Лабрадор_550-650
Американский кокер спаниель_400-450
Английский кокер спаниель_400-450
Руский спаниель_400-450
Бернский зенненхунд_900-1200
Бобтейл_900-1100
Бриар_800-900
Хаски_600-800
Лайки_600-800
Самоед_650-800
Акита-ину _700-800
Чау-чау_600-800
Шарпей_500-600
Ньюфаундленд_900-1200
Триминг
Грифон_350-400
Вес- хайленд- вайт- терьер_450-500
Вельш-терьер_400-450
Цверкшнауцер_400-450
Миттельшнауцер_500-550
Ризеншнауцер_650-750
Скотч-терьер_500-550
Фокс-терьер_400-450
Эрдельтерьер_650-750
Гигиенические процедуры
Укорачивание когтей_50
Декоративное покрытие_50
Уход за ушами_50
Разбор колтунов_100 грн/час
Дизайн на шерсти_100 грн/час
Груминг для котов
Коты длинношерстные_350-400
Коты короткошерстные_300-350
Коты голые_150-200
Дополнительная информация:
В комплекс ухода входит полное количество услуг (стрижка, гигиеническая стрижка ,купание с бальзамом, вычесывание, стрижка когтей, чистка ушей)_   
Используется косметика премиум- класса на растительной основе._   
Мы работаем исключительно без наркоза._   
