Миниатюрные породы
Бивер-йоркширский терьер	300-350
Йоркширский терьер	300-350
Мальтезе	350-400 
Ши-тцу	350-400
Шпиц	300-350 
Пти-брабансон	150-200
Той-пудель	350-400
Той-терьер	150-200
Чихуа-хуа длинношерстная	250-300
Чихуа-хуа короткошерстная	150-200
Японский хин	200-250
Шиба-ину 	400-450
Бишон фризе	500-550
Бедлингтон	500-550
Джек рассел терьер	250-300
Китайская хохлатая (голая)	250-300
Китайская хохлатая (пуховка)	300-350
Мопс	250-300
Пекинес	300-350
Французский бульдог	300-350
Крупные Породы
Золотистый ретривер	600-750
Лабрадор	550-650
Американский кокер спаниель	400-450
Английский кокер спаниель	400-450
Руский спаниель	400-450
Бернский зенненхунд	900-1200
Бобтейл	900-1100
Бриар	800-900
Хаски	600-800
Лайки	600-800
Самоед	650-800
Акита-ину 	700-800
Чау-чау	600-800
Шарпей	500-600
Ньюфаундленд	900-1200
Триминг
Грифон	350-400
Вес- хайленд- вайт- терьер	450-500
Вельш-терьер	400-450
Цверкшнауцер	400-450
Миттельшнауцер	500-550
Ризеншнауцер	650-750
Скотч-терьер	500-550
Фокс-терьер	400-450
Эрдельтерьер	650-750
Гигиенические процедуры
Укорачивание когтей	50
Декоративное покрытие	50
Уход за ушами	50
Разбор колтунов	100 грн/час
Дизайн на шерсти	100 грн/час
Груминг для котов
Коты длинношерстные	350-400
Коты короткошерстные	300-350
Коты голые	150-200
Дополнительная информация:
В комплекс ухода входит полное количество услуг (стрижка, гигиеническая стрижка ,купание с бальзамом, вычесывание, стрижка когтей, чистка ушей)	
Используется косметика премиум- класса на растительной основе.	
Мы работаем исключительно без наркоза.	
